# AmazonApp

./: AmazonSystem.sln  README.md
AmazonSystem.Administration/: AmazonSystem.Administration.csproj  Program.cs  Startup.cs  appsettings.json
AmazonSystem.Common/: AmazonSystem.Common.csproj  GlobalConstants.cs
AmazonSystem.Data/: AmazonSystem.Data.csproj  ApplicationDbContext.cs  (+1 more)
AmazonSystem.Payments/: AmazonSystem.Payments.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AmazonSystem.Payments/Controllers/: WeatherForecastController.cs
AmazonSystem.Payments/Properties/: launchSettings.json
AmazonSystem.Payments/Repository/: IPaymentsRepository.cs  PaymentsRepository.cs
AmazonSystem.Products/: AmazonSystem.Products.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmazonSystem.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
AmazonSystem.Products/Properties/: launchSettings.json
AmazonSystem.Products/Repository/: IProductsRepository.cs  ProductsRepository.cs
AmazonSystem.Products/ViewModels/: CategoryViewModel.cs  ListProductViewModel.cs  ProductByCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
AmazonSystem.Web/: AmazonSystem.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmazonSystem.Web/Areas/Admin/Controllers/: AdminController.cs  ProductsController.cs  SearchController.cs
AmazonSystem.Web/Areas/Admin/ViewModels/: AddProductInputModel.cs  CategorySearchViewModel.cs  ListProductViewModel.cs  ProductEditViewModel.cs
AmazonSystem.Web/Areas/Admin/Views/Admin/: Index.cshtml
AmazonSystem.Web/Areas/Admin/Views/Products/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazonSystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AmazonSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
AmazonSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AmazonSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AmazonSystem.Web/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
AmazonSystem.Web/Data/: ApplicationDbContext.cs
AmazonSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AmazonSystem.Web/Properties/: launchSettings.json
AmazonSystem.Web/Services/Orders/: IOrdersService.cs  OrdersService.cs
AmazonSystem.Web/Services/Payments/: IPaymentsService.cs  PaymentsService.cs
AmazonSystem.Web/Services/Products/: IProductsService.cs  ProductsService.cs
AmazonSystem.Web/ViewModels/: CartItemModel.cs  ErrorViewModel.cs  ItemCartModel.cs  PaymentInputModel.cs  ProductsByCategoryInputModel.cs  ProductsCategoryByPriceInputModel.cs  RemoveItemCartModel.cs  UserSettingsViewModel.cs
AmazonSystem.Web/Views/: _ViewImports.cshtml
AmazonSystem.Web/Views/Cart/: Basket.cshtml  Checkout.cshtml
AmazonSystem.Web/Views/Home/: Index.cshtml
AmazonSystem.Web/Views/Orders/: Index.cshtml
AmazonSystem.Web/Views/Payments/: Pay.cshtml
AmazonSystem.Web/Views/Products/: Details.cshtml  ProductsByCategory.cshtml
AmazonSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AmazonSystem.Web/Views/Users/: Profile.cshtml
AmazonSystem.Web/wwwroot/css/: admin.css  basket.css  checkout.css  header-main.css  orders.css  pagination.css  payments.css  product-details.css  productsByCategory.css  site.css
AmazonSystem.Web/wwwroot/js/: ajaxAddToCart.js  ajaxCheckout.js  ajaxProductsByPrice.js  ajaxProfileSettings.js  ajaxRemoveFromCart.js  ajaxSearch.js  hamburger.js  pagination.js  paymentsToggle.js
(+66 files in other folders)
